# show commands
set echo true

# open yaml file
open ~/.obed/example.yml
print
wait

# setting new novault key=name with value="fimorius barborius"
setval name -v "fimorius barborius"
print
wait

# create simple vault file with shell 
shell echo "first_vid = fhvThv6rgdeRD" > .myvault
wait

# add comment to your vault file 
shell echo "# some comment" >> .myvault
wait

# add second vault id to your vault file
shell echo "second_vid = UZGuBceg74rdbs" >> .myvault
wait

# load your created vault file
vault -l .myvault
wait

# print loaded vault ids with passwords
vault -p
wait

# provide password to another vault with -r option
vault another_vid -r
wait

# print loaded vault ids again
vault -p
wait

# create some new vault value
setval_vault b:for -v trabadum --vault-id second_vid
print
wait

# append some new vault value to list
append_vault c -v ugamuga --vault-id another_vid
print
wait

# save obejct to some file and show it with shell
save myobj_with_vault.yml
!cat myobj_with_vault.yml
wait

# bye bye
close -n
